
server {
    listen       80;
    server_name ~^.*\.?__SITE_HOST__;

    root   /server/sites/__SITE_NAME__/__SITE_PUB__;
    index  index.php index.html;

    set $PROXY_PORT __PROXY_PORT__;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}

server {
    listen              443 ssl;
    ssl_certificate     /server/.shared/ssl/__SITE_HOST__.crt.pem;
    ssl_certificate_key /server/.shared/ssl/local.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name ~^.*\.?__SITE_HOST__;

    root   /server/sites/__SITE_NAME__/__SITE_PUB__;
    index  index.php index.html;

    set $PROXY_PORT __PROXY_PORT__;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}
