# {{ ansible_managed }}

location = /health.php {
    root /var/www/prod/system;

    fastcgi_pass $fastcgi_backend;

    include fastcgi_params;

    fastcgi_param HTTPS $fastcgi_https;

    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT    $realpath_root;
    fastcgi_param SERVER_PORT      $http_x_forwarded_port;
    fastcgi_param PHP_VALUE        "newrelic.appname=System Monitoring";
}
