server {
    listen       80;
    server_name ~^.*\.?__HOSTNAME__$;

    root   /server/sites/__SITEDIR__/__SITEROOT__;
    index  index.php index.html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}

server {
    listen              443 ssl;
    ssl_certificate     /server/.shared/ssl/__HOSTNAME__.crt.pem;
    ssl_certificate_key /server/.shared/ssl/local.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name ~^.*\.?__HOSTNAME__$;

    root   /server/sites/__SITEDIR__/__SITEROOT__;
    index  index.php index.html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}
