
server {
    listen 80;
    listen 443 ssl;

    server_name ~^.*\.?__SITE_HOST__;

    root   /var/www/sites/__SITE_NAME__/__SITE_PUB__;
    index  index.php index.html;

    ssl_certificate     /etc/nginx/ssl/__SITE_HOST__.crt.pem;
    ssl_certificate_key /etc/nginx/ssl/local.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    set $PROXY_PORT __PROXY_PORT__;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}
