# {{ ansible_managed_header }}
# {{ ansible_managed }}

user {{ nginx_user }};
pid {{ nginx_pid }};
worker_processes {{ nginx_worker_processes }};
worker_rlimit_nofile {{ nginx_worker_rlimit_nofile }};

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    add_header X-Server {{ ansible_hostname }};

{% for key, value in nginx_http_config.iteritems() %}
    {{ key }} {{ value }};
{% endfor %}
{% for key, value in nginx_http_additional_config.iteritems() %}
    {{ key }} {{ value }};
{% endfor %}

# SSL on server
    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }

# SSL on load balancer
# map $http_x_forwarded_proto $fastcgi_https { ## Detect when HTTPS is used
#        default off;
#        https on;
#   }

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/json
        application/javascript
        application/x-javascript
        application/xml
        application/xml+rss
        image/svg+xml;

    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;
}
