; {{ ansible_managed | regex_replace('(?m)^\#', ';') }}

[{{ php_fpm_pool }}]

listen = /var/run/php-fpm/{{ php_fpm_pool }}.sock

listen.allowed_clients = {{ php_fpm_listen_host }}
listen.owner = {{ php_fpm_owner }}
listen.group = {{ php_fpm_group }}
listen.mode = {{ php_fpm_listen_mode }}

user = {{ php_fpm_listen_user }}
group = {{ php_fpm_listen_group }}

pm = {{ php_fpm_pm }}
pm.max_children = {{ php_fpm_pm_max_children }}
pm.max_requests = {{ php_fpm_pm_max_requests }}
pm.process_idle_timeout = {{ php_fpm_pm_idle_timeout }}

pm.status_path = {{ php_fpm_status_path }}
ping.path = {{ php_fpm_ping_path }}

catch_workers_output = {{ php_fpm_catch_workers_output }}
slowlog = {{ php_fpm_slowlog }}

{% for key, value in php_fpm_ini.iteritems() %}
{{ key }} = {{ value }}
{% endfor %}
