# {{ ansible_managed_header }}
# {{ ansible_managed }}
{#
####################################################################################################################
##                                                                                                                ##
##  This file is intended to be used in conjustion with magento2-static.conf which handles the serving of static  ##
##  assets. This will not function independently of that extras file.                                             ##
##                                                                                                                ##
####################################################################################################################
#}

set $MAGE_RUN_CODE $store_code;
set $MAGE_RUN_TYPE store;
set $MAGE_MODE production;

location ~* ^/media/(customer|downloadable|import|theme_customization/.*\.xml)/ { return 403; }
location ~* ^/(setup|update)/ { return 403; }
location ~* /\. { return 403; }

location / {
    try_files $uri $uri/ /index.php?$args;
}

location /robots.txt {
    try_files /robots.txt /robots/${MAGE_RUN_CODE}_robots.txt =404;
}

location /sitemap.xml {
    try_files /sitemaps/${MAGE_RUN_CODE}_sitemap.xml =404;
}

location ~ /(info|health|index|get|static|report|404|503).php$ {
    try_files $uri =404;

    fastcgi_pass $fastcgi_backend;

    fastcgi_buffers 1024 4k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 3600s;

    include fastcgi_params;

    fastcgi_param HTTPS $fastcgi_https;

    fastcgi_param MAGE_RUN_CODE $MAGE_RUN_CODE;
    fastcgi_param MAGE_RUN_TYPE $MAGE_RUN_TYPE;
    fastcgi_param MAGE_MODE $MAGE_MODE;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT    $realpath_root;
    fastcgi_param SERVER_PORT      $http_x_forwarded_port;
}

# Forbid access to php files not matched in previous location block
location ~* \.php$ { return 403; }
