# {{ ansible_managed_header }}
# {{ ansible_managed }}

{#  # Trusted IPs that when nginx receives a request from it is allowed to change the real_ip_header. 
    # This could be the Load Balancer / Nginx Proxy / Varnish Proxy IP. ##}
set_real_ip_from  127.0.0.1;

real_ip_header    X-Forwarded-For;

{#  # Allows it to search through all X-Forwarded-For IPs for the most recent non-trusted one.
    # This is needed when multiple proxies are involved
    # load balancer -> nginx -> varnish -> nginx ##}
real_ip_recursive on;
