# {{ ansible_managed }}

location @proxyhandler {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For ${{ nginx_x_forwarded_for }};
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    # administrative requests require these be 3600 to match the 3600s fastcgi timeout set on php-fpm handler
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;

    # avoid nginx warnings "upstream response is buffered to a temporary file"
    proxy_buffers 1024 4k;
    proxy_buffer_size 128k;

    proxy_pass  http://127.0.0.1:$proxy_port$request_uri;

    port_in_redirect off;
    proxy_http_version 1.1;
}
