# {{ ansible_managed }}

# Session resumption for improved https performance
ssl_session_cache {{ nginx_ssl_session_cache }};
ssl_session_timeout {{ nginx_ssl_session_timeout }};

# Disable SSLv3 and configure secure ciphersuites
# Disable TLS 1.0 per PCI 3.1 guidelines
ssl_protocols {{ nginx_ssl_protocols }};
ssl_ciphers   {{ nginx_ssl_ciphers }};

# Diffie-Hellman parameters for DHE ciphersuites
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Server-side protection from BEAST attacks
ssl_prefer_server_ciphers on;

{% if nginx_config_hsts %}
# Add Strict-Transport-Security header to prevent man in the middle attacks
add_header Strict-Transport-Security "{{ nginx_config_hsts }}";
{% endif %}
