# {{ ansible_managed }}

{## Upgrade insecure requests ##}
server {
    listen 80;
    server_name {{ vhost_params.server_name.replace("www.", ".") }};
    return 301 https://$host$request_uri;
}

{## If the domain has www. prefix, setup a redirect to 301 non-www to www ##}
{% if "www." in vhost_params.server_name %}
server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/{{ vhost_params.server_name }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ vhost_params.server_name }}.key;

    server_name {{ vhost_params.server_name.replace("www.", "") }};

    include /etc/nginx/default.d/secure.conf;
    return 301 $scheme://{{ vhost_params.server_name }}$request_uri;
}

{% endif %}
{## This is where the magic happens ##}
server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/{{ vhost_params.server_name }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ vhost_params.server_name }}.key;

    server_name {{ vhost_params.server_name }};
    root {{ vhost_params.webroot }};
    set $proxy_port {{ vhost_params.proxy_port }};

    access_log /var/log/nginx/{{ vhost_params.server_name }}-access.log main;
    error_log /var/log/nginx/{{ vhost_params.server_name }}-error.log warn;

    location / {
        try_files /maintenance.html @proxyhandler;
{% if vhost_params.basicauth|default(false) %}
        include /etc/nginx/available.d/basicauth.conf;
{% endif %}
    }
{% if vhost_params.basicauth|default(false) %}

    # bypass basicauth on these so integrations will work properly
    location ~* ^/(rest|soap|paypal/ipn)/ {
        try_files /maintenance.html @proxyhandler;
    }
{% endif %}

{% for file in vhost_includes %}
    include /etc/nginx/{{ file }};
{% endfor %}
}
