
location / {
    try_files $uri $uri/ /index.php;
}

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
}

# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#
location ~ \.php$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    
    proxy_pass  http://127.0.0.1:8080;
    
    proxy_read_timeout 600;
}

# deny access to .htaccess files, if Apache's document root concurs with nginx's one
#
location ~ /\.ht {
    deny  all;
}
